-- Initial bms-clipboarder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bms-clipboarder
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Thai Pangsakulyanont
maintainer:          org.yi.dttvb@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Unmatch
  main-is:             Unmatch.hs
  build-depends:       base >=4.2 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable MoveNotes
  main-is:             MoveNotes.hs
  build-depends:       base >=4.2 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BGMize
  main-is:             BGMize.hs
  build-depends:       base >=4.2 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
